{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "placelist",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "placelist (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "placelist (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_naver_map",
            "cwd": "build\\flutter_assets\\packages\\flutter_naver_map",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_naver_map (profile mode)",
            "cwd": "build\\flutter_assets\\packages\\flutter_naver_map",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_naver_map (release mode)",
            "cwd": "build\\flutter_assets\\packages\\flutter_naver_map",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}