{
    "name": "Loci",
    "short_name": "Loci",
    "start_url": "./",
    "display": "standalone",
    "display_override": ["standalone", "fullscreen", "minimal-ui"],
    "background_color": "#121212",
    "theme_color": "#6C63FF",
    "description": "Loci - 여행 플래너 & 장소 탐색",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}